<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./pexels-amina-filkins-5561456.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./pexels-andre-furtado-1264210.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./pexels-aron-visuals-1686451.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./pexels-fox-225157.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./pexels-harrison-haines-4169899.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./pexels-inmortal-producciones-336232.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./pexels-israelzin-oliveira-3773478.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./pexels-jack-redgate-3014019.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./pexels-kaique-rocha-108148.jpg" alt="" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
